PAPERCLIP PASS 4 VERIFICATION RESULTS
Generated: 2026-03-18
======================================================================

======================================================================
TASK 1: Dahm/USAF Thread — USAspending: ASU Defense Contracts
======================================================================

Arizona State University — DoD Contracts (USAspending API)
Total contracts found: 50
Total awarded: $28,433,873.52

ALL contracts are Department of Defense, overwhelmingly Department of the Army.
Notable categories:
  - SERDP/ESTCP environmental research (multiple, $500K-$1.9M each)
  - AI/ML materials science: W912HZ24C0022 — $4,998,407 (2024-2026)
  - Army Research Office: W911NF19C0039 — $4,539,173 (2019-2020)
  - Psychological studies: W74V8H05K0003 — $549,074 (2005-2008)
  - Psychometric/neurometric study: W911SD08P0623 — $23,900 (2008)
  - AI reliability assessments: W911QX25FA004 — $120,444 (2025-2027)
  - Defense Health Agency circadian research: W81XWH20C0051 — $697,998

NOTE: This captures contracts awarded TO ASU. Werner J.A. Dahm (son of Peenemunde
aerodynamicist Werner Karl Dahm) runs ASU's Security & Defense Systems Initiative
and served as USAF Chief Scientist 2018-2020. These contracts demonstrate the
institutional pipeline but are not individually tied to Dahm's initiative in
the USAspending data — the API searches by recipient entity, not PI.

Defense Science Board: 0 results. DSB is an advisory body, not a contract
recipient — it operates under OSD, so contracts would flow through DoD proper.

======================================================================
TASK 2: Gehlen 70-75% Claim — Sources Cited
======================================================================

Record: Reinhard Gehlen
Sources JSON:
  [{
    "type": "public_record",
    "url": "https://en.wikipedia.org/wiki/Gehlen_Organization",
    "title": "Gehlen Organization Wikipedia",
    "excerpt": "CIA-funded 1949 $5M/yr, BND founder, 70-75% NATO Soviet intel",
    "confidence": "high"
  }]

Full notes: "Wehrmacht Foreign Armies East (FHO) director 1942-1945. Surrendered
May 22 1945 to US Army CIC with microfilmed Soviet intelligence archive. Operation
Rusty established June 1 1946 at Pullach (former Bormann SS compound). CIA funding
from 1949 at $5M/year. At peak 70-75% of US/NATO Soviet intelligence came from
this network. BND first President 1956-1968. NOT an Operation Paperclip scientist —
parallel JIOA-era program processing Nazi intelligence assets under same Cold War
rationale."

VERIFICATION STATUS: The 70-75% claim cites Wikipedia's Gehlen Organization article.
The Wikipedia article itself sources this to declassified CIA/BND documents and
secondary literature (Simpson's "Blowback", Dorril's "MI6"). The claim is widely
repeated but originates from Gehlen's own organizational assessments — potentially
self-serving. Single-source in the DB (Wikipedia only, confidence: high).

======================================================================
TASK 3: Ambros / IG Farben / Auschwitz / Nuremberg Connections
======================================================================

2 persons found:

1. Kurt Blome
   Nazi affiliation: (not set)
   Employer: (not set)
   Notes: "Nazi bioweapons chief. Nuremberg Doctors Trial — US Army Intelligence
   withheld evidence, acquitted. Two months later at Camp Detrick identifying
   bioweapons experts. Sidney Gottlieb personally hired for MKUltra. 1951
   Project 63 (Paperclip successor) — Army Chemical Corps, Edgewood Arsenal.
   Most direct chain from Nuremberg to MKUltra."

   KEY THREAD: Blome -> Nuremberg acquittal (evidence withheld) -> Camp Detrick ->
   MKUltra via Gottlieb -> Edgewood Arsenal. This is the bioweapons pathway.

2. Otto Ambros
   Nazi affiliation: (not set)
   Employer: (not set)
   Notes: "Sarin co-developer (A in SARIN). IG Farben Auschwitz-Monowitz manager.
   Convicted Nuremberg, released 1951. Paid consultant: W.R. Grace (until Dec 1981
   — 30 years), Dow Chemical, Army Chemical Corps, Konrad Adenauer, Chemie
   Gruenenthal advisory chairman. Gruenenthal commercialized thalidomide —
   documented Auschwitz research connection. Reagan Library: 'Ambros, Otto /
   W.R. Grace' topic guide."

   KEY THREAD: Ambros -> IG Farben Auschwitz-Monowitz -> Nuremberg conviction ->
   early release 1951 -> W.R. Grace (30 years), Dow Chemical, Army Chemical Corps,
   Chemie Gruenenthal (thalidomide). Reagan Library has a topic guide on
   Ambros/W.R. Grace relationship.

NOTE: Neither record has nazi_affiliation field populated despite clear affiliations
documented in notes. Data quality gap — structured fields underrepresent what
the notes contain.

======================================================================
TASK 4: "Pass the Torch" 2019 Panel — Full Roster
======================================================================

Event: "Pass the Torch: The Continuing Paperclip Legacy"
Venue: USSRC Discovery Theater, Huntsville AL
Date: July 15, 2019 (Apollo 11 50th anniversary week)

CONFIRMED PARTICIPANTS (from DB):

Moderator:
  - Klaus Dannenberg — Son of Konrad Dannenberg (Peenemunde/MSFC, 1912-2009).
    Deputy Executive Director, AIAA, Washington DC.

Introduction:
  - Dr. Margrit von Braun (mentioned in Martin Dahm's notes as giving intro)

Panelists:
  - Martin Dahm — Son of Werner Karl Dahm (Peenemunde aerodynamicist, MSFC
    Chief Aerodynamicist). Lives Huntsville AL. No aerospace career found.
  - Curt von Braun — (mentioned as co-panelist in Martin Dahm's notes)
  - Christel Kuberg Dunn — Daughter of Willi Karl Kuberg (Peenemunde/MSFC).
  - Dr. Klaus Heimburg — Son of Karl Heimburg (MSFC test operations director).
    Present at Apollo 50th anniversary events.

Also mentioned in Klaus Dannenberg's notes as co-panelists:
  - Hans Christoph Stuhlinger (not separately returned in search but named)

RELATED USSRC/Apollo 50 persons in DB:
  - Peter Constantine von Braun — Only son of Wernher von Braun. Inaugural
    Founders Award USSRC March 17 2026.
  - Iris Careen von Braun — Honorary Chair Apollo 50th anniversary July 16 2019.
    Founders Award USSRC March 17 2026.
  - Barbara Hoelzer-Beck — Daughter of Helmut Holzer. Photographed at Apollo
    50th events with brother Hans (Getty Images).
  - Peter Wolfgang Dieter Grau — Born 1949 El Paso TX (father at Fort Bliss).
    VP Sales Ribbon Communications. Chantilly VA.

KUBERG FAMILY in DB:
  - Willi Kuberg (record exists, no notes)
  - Willi Karl Kuberg — Peenemunde 1942-1945, MSFC Propulsion Division.
    UAH archives collection. Father of Christel and Inge.
  - Christel Kuberg Dunn — Daughter. WHNT Apollo 11 podcast reference.
  - Inge Kuberg Zanaty — Daughter. Sister of Christel.

DANNENBERG FAMILY in DB:
  - Konrad Dannenberg — German-American rocket pioneer (1912-2009)
  - Klaus Dannenberg — Son. AIAA Deputy Exec Director. Panel moderator.

DAHM FAMILY in DB (USSRC-connected):
  - Martin Dahm — Panelist. Huntsville AL.
  - Stephan Dahm — Son of Werner Karl Dahm. Huntsville AL.
  - Thomas Dahm — Son of Werner Karl Dahm. Austin TX.

======================================================================
TASK 5: Ehricke / LaRouche / Fusion Magazine
======================================================================

TWO Ehricke records in DB (different detail levels):

Record 1: Krafft Arnold Ehricke
  Notes: "Born March 24 1917 Berlin Germany. Died Dec 11 1984 La Jolla CA
  (cause: leukemia). Peenemunde (WWII) -> Fort Bliss -> Bell Aircraft ->
  Convair/General Dynamics (Atlas missile) -> North American/Rockwell
  International. Space colonization theorist, 'Extraterrestrial Imperative'.
  Last years: collaborated with LaRouche/Schiller Institute, wrote for Fusion
  magazine. Remains launched on Celestis 'Founders Flight' April 21 1997
  (with Roddenberry, Leary, O'Neill). Papers at Smithsonian NASM:
  NASM.2003.0025 (donated by widow 2003). Krafft A. Ehricke Institute for
  Space Development founded 1985 by widow Ingeborg + three daughters."
  Sources: [{"type": "wikipedia", "url": "https://en.wikipedia.org/wiki/Krafft_Arnold_Ehricke", "confidence": "medium"}]

Record 2: Krafft Ehricke
  Notes: "Peenemunde propulsion engineer. Fort Bliss/Redstone 1947-1952.
  1952 recruited by Dornberger to Bell Aircraft for BOMI/orbital glider work.
  1954 -> Convair Division General Dynamics San Diego. Designed Centaur upper
  stage — world's first liquid hydrogen/oxygen upper stage booster, still in
  use in evolved form today."
  Sources: [{"type": "public_record", "url": "https://en.wikipedia.org/wiki/Krafft_Arnold_Ehricke", "confidence": "high"}]

Related: Astrid Ehricke-Fausett
  Daughter. San Diego. Development Director San Diego Ballet. Senior Business
  Systems Analyst at LightStream (Truist Bank). Co-founded Krafft A. Ehricke
  Institute 1985.

LaRouche/Fusion search across entire DB: Only Krafft Arnold Ehricke mentions
either term. No other persons in the DB reference LaRouche or Fusion magazine.

FINDING: The LaRouche/Schiller Institute connection is noted but not deeply
sourced. The DB has "medium" confidence Wikipedia source only. The Fusion
magazine writing and Schiller Institute collaboration are stated as fact in
the notes but lack independent source citations.

NOTE: Two duplicate Ehricke records exist in DB — data quality issue.

======================================================================
TASK 6: Rockefeller Foundation 990 PDF URLs (EIN 13-1659629)
======================================================================

ProPublica Nonprofit Explorer — 10 filings returned:

Period 202312: NO PDF AVAILABLE
Period 202212: https://projects.propublica.org/nonprofits/download-filing?path=download990pdf_12_2023_prefixes_11-13%2F131659629_202212_990PF_2023121922135933.pdf
Period 202112: https://projects.propublica.org/nonprofits/download-filing?path=download990pdf_05_2023_prefixes_13-15%2F131659629_202112_990PF_2023050521160798.pdf
Period 202012: https://projects.propublica.org/nonprofits/download-filing?path=download990pdf_04_2022_prefixes_01-14%2F131659629_202012_990PF_2022042019914371.pdf
Period 201912: NO PDF AVAILABLE
Period 201512: NO PDF AVAILABLE
Period 201412: https://projects.propublica.org/nonprofits/download-filing?path=2016_01_PF%2F13-1659629_990PF_201412.pdf
Period 201312: https://projects.propublica.org/nonprofits/download-filing?path=2014_12_PF%2F13-1659629_990PF_201312.pdf
Period 201212: https://projects.propublica.org/nonprofits/download-filing?path=2013_12_PF%2F13-1659629_990PF_201212.pdf
Period 201112: https://projects.propublica.org/nonprofits/download-filing?path=2012_12_PF%2F13-1659629_990PF_201112.pdf

SUMMARY: 7 of 10 filings have downloadable PDFs (990-PF forms).
Missing PDFs: 2023 (most recent — may not yet be digitized), 2019, 2015.
Gap between 2015 and 2011 filings — years 2016-2018 not returned by API
(may need pagination or separate lookup).

======================================================================
DATA QUALITY FLAGS
======================================================================

1. nazi_affiliation field is empty for Blome and Ambros despite documented
   Nazi roles in their notes. Structured data lags behind narrative data.

2. Two duplicate Ehricke records (different name forms, different detail levels).
   Should be merged.

3. Gehlen 70-75% claim relies on single Wikipedia source. Would benefit from
   primary source citation (CIA FOIA releases, BND archives).

4. LaRouche/Fusion connection for Ehricke is asserted but unsourced beyond
   Wikipedia (medium confidence).

5. USAspending returns 50 ASU DoD contracts totaling $28.4M but cannot
   attribute any specifically to Dahm's Security & Defense Systems Initiative
   — API limitation (searches by entity, not PI/program).

======================================================================
END OF PASS 4 RESULTS
======================================================================
